# This is a comment
# In the next section the t95 options are described, e.g.:
# t95 -nenfl *.trn
#      |      EDITOR (no edit)
#        |    COMPILER (no fortran)
#          |  DELLISTING (save listing)
OPTION=TREFOR:.:.:ON:
OPTION=EDITOR:e:ne:OFF:
OPTION=VIEWER:v:nv:ON:
OPTION=COMPILER:f:nf:ON:
OPTION=DELLISTING:nl:l:ON:
OPTION=DELSOURCE:ns:s:ON:
OPTION=MSG:.:.:ON:
OPTION=MSGW:.:.:ON:
# Character preceding a trefor option
OPTCHAR=-+
# Which system command will be called by t95?
# Last line for a given command will be valid
#TREFOR=trefor95 %t . 1
TREFOR=btrefor95 %t . 1
EDITOR=vi %t
EDITOR=emacs %t
EDITOR=joe %l
VIEWER=less %l -X
COMPILER=gfortran %p %f
DELLISTING=rm %l
#DELLISTING=rm %l; rm %n.fln
DELSOURCE=rm %f
MSG=echo there are ERRORS - compilation will STOP now!
# what is %t %p %f in the command above? These letters are described below
# %1 parameters from command line
# %2 full file name
# create %n from %2 - name without an extension
LETTER=n:%2%3%3%3%7:
# create name with the extention .trn from %n
LETTER=t:%n.trn:
LETTER=f:%n.f90:
LETTER=l:%n.lst:
LETTER=o:%n.o:
# create %p - parameters ( for compatibility with previous versions )
LETTER=p:%1:
#
COMPILER= fl /c /B1 f1l.exe %p %n.for
COMPILER=f95i %p %f
COMPILER=gfortran %p %f
# use your standard fortran options in the next line:
COMPILER=ifort %p %f
#
# In this (and last!) section process of execution is contolled by
# RCGT num, RCEQ num, RCLT num, etc - in the conditional goto operator
# if(ReturnCode>num) GOTO label
# :NAME - label NAME
# other names are the operators, described in the previous section
# (COMPILER, etc...)
MSGW=echo Trefor found ERRORS - may be not fatal...
EXECUTION
 TREFOR
   RCGT 4 ERROR
   RCEQ 4 WARN
   RCLE 0 COMP
# TREFOR
:COMP
 COMPILER
   RCLE 0 EXIT
:WARN
 MSGW
# COMPILER
   RCLE 0 EXIT
:ERROR
 MSG
# EDITOR
 VIEWER
:EXIT
 DELLISTING
 DELSOURCE
