/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 21.02.0-DevelopmentSnapshot ] */
/* [wxMaxima: section start ]
Steeb & Hardy Ch.33. Berry Phase

   [wxMaxima: section end   ] */


/* [wxMaxima: comment start ]
Let σ1, σ2, σ3 be the Pauli spin matrices. 
Consider a spin-1/2 particle in an adiabatically rotating magnetic field B(t)
B(t)=Bsinθcos(ωt)sinθsin(ωt)cosθ (1)
with the explicitly time-dependent Hamilton operator
H(t)=μB(t)·σ≡μ(B1(t)σ_1+B2(t)σ_2+B3(t)σ_3). (2)
Thus
H(t)=μB(cosθe−iωt sinθ e^i ωt sinθ−cosθ). (3)
The two eigenvectors of H(t) are given by
|↑(t)〉=(cos(θ/2)eiωtsin(θ/2)),
|↓(t)〉=(−sin(θ/2)eiωtcos(θ/2))                     (4)
with the corresponding eigenvalues
E+=μB,  E−=−μB.                                           (5)
The {\it dynamical phase} is defined by
θ_n(T)=−1/ħ∫_0^T E_n(t)dt                           (6)
with
n=1,2 and 1≡+ and 2≡−. 
We find θ+=−μBT /ħ,   θ−=μBT /ħ.               (7)
The geometric or Berry phase is defined by
γ_n=i∮C〈n(R(t))|∇R(t)|n(R(t))〉dR             (8)
where R is the external time-dependent parameter and n=1,2 with 1≡+ and 2≡−. 
We find
γ_+=−π(1−cosθ),   γ_−=−π(1 + cosθ).            (9) 
In the Maxima and SymbolicC++ programs we show that |↑(t)〉,|↓(t)〉given by equation (4) are eigenvectors of H(t) with the eigenvalues
E+=μB  and  E−=−μB.
We apply the identities 
cos(x)≡2cos2(x/2)−1,  sin(x)≡2sin(x/2)cos(x/2).  (10)

The Maxima program is
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
/* Berry.mac */;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
H: μ*B*matrix([cos(θ),exp(-%i*ω*t)*sin(θ)],[exp(%i*ω*t)*sin(θ),-cos(θ)]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
psi: matrix([cos(θ/2)],[exp(%i*ω*t)*sin(θ/2)]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
φ: H . ψ;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
print(φ);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
φ1: subst([cos(θ)=2*cos(θ/2)*cos(θ/2)-1,sin(θ)=2*sin(θ/2)*cos(θ/2)],φ);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
φ1: subst([cos(θ/2)^2=1-sin(θ/2)^2],φ1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
φ1: expand(φ1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
print("φ1=",φ1);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 21.02.0-DevelopmentSnapshot"$
