/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 21.04.0 ] */
/* [wxMaxima: title   start ]
Steeb & Hardy Ch. 64. Clebsch.mac
   [wxMaxima: title   end   ] */


/* [wxMaxima: comment start ]
In the Maxima program we calculate the Clebsch-Gordan series for
l1 = 3, m1 = -2, l2 = 2, m2 = 1.
We apply the orthogonality of the spherical harmonics.

   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
l1: 3; m1: -2; l2: 2; m2: 1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
another example:
l1: 1; m1: -1; l2: 1; m2: 1;
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
if (abs(m1) > l1) or  (abs(m2) > l2) or  (l1 < O) or  (l2 < O) then print("indices  out of range");
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
YY(l,m) := block ( [a,b],
    a: sin(w)^abs(m)/(2^l)*diff((cos(w)^2-1)^l,cos(w),l+abs(m))/(l!) ,
    if (m > O) then a: ( -1)^m*a,
    b: sqrt((2*l+1)/(4*%pi)*(l-abs(m))!/((l+abs(m))!)),
    b*a*exp(%i*m*phi) );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
print(YY(l1,m1));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
print(YY(l2,m2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
P: YY(l1,m1)*YY(l2,m2); print("P=",P);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Clebsch: 0;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
for l from abs(m1+m2) thru (l1+l2) do
(
    c: integrate(P*YY(l,m1+m2)*exp(-2*%i*(m1+m2)*phi)*sin(w),w),
    c2: subst(w=%pi,c),
    c1: subst(w=0,c),
    Clebsch: Clebsch + (c2-c1)*Y(l,m1+m2)
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Clebsch: 2*%pi * Clebsch;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Clebsch: ratsimp(expand(Clebsch));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
print ("Clebsch =" ,Clebsch);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
The output is
                      -2%iphi                     2
15 sqrt(7) %e                cos(w) sin (w)
------------------------------------------------
      4 sqrt(30) sqrt(%pi)
                      %i phi
  3 sqrt(5) %e               cos(w) sin(w)
- ---------------------------------------------
           2 sqrt(6) sqrt(%pi) 
                                         - %i phi        2          3
        45 sqrt(5) sqrt(7) %e              cos (w) sin (w)
P= - ---------------------------------------------------------
                      8 sqrt(6) sqrt(30) %pi
Clebsch=(2 sqrt(2) sqrt(3) sqrt(5) sqrt(6) sqrt(7) sqrt(11)
sqrt(30) Y(5,-1) - 231 sqrt(2) sqrt(5) sqrt(6) Y(3,-1)
- 198 sqrt(5) sqrt(6) sqrt(7) Y(1,-1))/(462 sqrt(2) sqrt(3)sqrt(30) sqrt(%pi))
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
12*5^(3/2)*sqrt(7)/(35*6^(3/2)*sqrt(11));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(orthopoly)$
spherical_harmonic(2,0, θ, φ);
realpart(%);
plot3d (%,
 [θ, 0, %pi],[φ, 0, 2*%pi],
 [transform_xy, spherical_to_xyz],
 [grid,30,60])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
spherical_harmonic(1,0,θ,φ);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(clebsch_gordan)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wigner_3j (j1, j2, j3, m1, m2, m3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
3j symbol

The sum of the m values should be zero. The j values should all be positive or zero, and they should satisfy the triangle rule 
-- i.e. their sum should be an integer, and the sum of any two should be not less than the third.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
wigner_3j(5,3,2,2,-1,-1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wigner_3j(3,3,1,2,-1,-1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wigner_3j(2,0,2,1,-1,0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wigner_3j(1,1,1,1,-1,0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wigner_3j(0,0,0,0,0,0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wigner_3j(2,2,1,2,-1,-1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
compare results with http://www-stone.ch.cam.ac.uk/wigner.html
seems to be OK
   [wxMaxima: comment end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 21.04.0"$
