/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: title   start ]
Dirac.mac from Ch.47 Steeb & Hardy
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
g1: -%i*hb*matrix([0,0,0,-%i],[0,0,-%i,0],[0,%i,0,0],[%i,0,0,0]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g2: -%i*hb*matrix([0,0,0,-1],[0,0,1,0],[0,1,0,0],[-1,0,0,0]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g3: -%i*hb*matrix([0,0,-%i,0],[0,0,0,%i],[%i,0,0,0],[0,-%i,0,0]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g4: -%i*hb*matrix([1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,-1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
psi : matrix([u1] , [u2] , [u3] , [u4] );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
p1: genmatrix(p1,4,1); p1: g1 . psi;
p2: genmatrix(p2,4,1); p2: g2 . psi;
p3: genmatrix(p3,4,1); p3: g3 . psi;
p4: genmatrix(p4,4,1); p4: g4 . psi;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
depends(u1,[x1,x2,x3,x4]);
depends(u2,[x1,x2,x3,x4]);
depends(u3,[x1,x2,x3,x4]);
depends(u4,[x1,x2,x3,x4]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
p1: subst([u1=diff(u1,x1),u2=diff(u2, x1),u3=diff(u3,x1),u4=diff(u4,x1)],p1);
p2: subst([u1=diff(u1,x2),u2=diff(u2, x2),u3=diff(u3,x2),u4=diff(u4,x2)],p2);
p3: subst([u1=diff(u1,x3),u2=diff(u2,x3),u3=diff(u3,x3),u4=diff(u4,x3)],p3);
p4: subst([u1=diff(u1,x4),u2=diff(u2,x4),u3=diff(u3,x4),u4=diff(u4,x4)],p4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
equations: [u1=C1*exp(%i*(k1*x1+k2*x2+k3*x3-omega*x4/c)),
            u2=C2*exp(%i*(k1*x1+k2*x2+k3*x3-omega*x4/c)),
            u3=C3*exp(%i*(k1*x1+k2*x2+k3*x3-omega*x4/c)),
            u4=C4*exp(%i*(k1*x1+k2*x2+k3*x3-omega*x4/c))];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
psi: p1 + p2 + p3 + p4 - %i*m*c*psi;
psi: subst(equations,psi);
psi: ev(psi,'diff);
print("psi=",psi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
psi2: psi/exp(%i*(k1*x1+k2*x2+k3*x3-omega*x4/c));
psi2: expand(psi2);
print("psi2=",psi2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: genmatrix(A,4,4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A[1,1]: coeff(psi2[1] ,C1,1);
A[1,2]: coeff(psi2[1] ,C2,1);
A[1,3]: coeff(psi2[1] ,C3,1);
A[1,4]: coeff(psi2[1] ,C4,1);
A[2,1]: coeff(psi2[2] ,C1,1);
A[2,2]: coeff(psi2[2] ,C2,1);
A[2,3]: coeff(psi2[2] ,C3,1);
A[2,4]: coeff(psi2[2] ,C4,1);
A[3,1]: coeff(psi2[3] ,C1,1);
A[3,2]: coeff(psi2[3] ,C2,1);
A[3,3]: coeff(psi2[3] ,C3,1);
A[3,4]: coeff(psi2[3] ,C4,1);
A[4,1]: coeff(psi2[4] ,C1,1);
A[4,2]: coeff(psi2[4] ,C2,1);
A[4,3]: coeff(psi2[4] ,C3,1);
A[4,4]: coeff(psi2[4] ,C4,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d: determinant(A);
d: expand(d);
print("d=",d);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
