/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 19.07.0 ] */
/* [wxMaxima: section start ]
Haar.mac
   [wxMaxima: section end   ] */


/* [wxMaxima: comment start ]
/* Haar.mac */
здесь коэффициенты Хаара для разложения по вэйвлетам находятся
для f(x)=exp(-|x|)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
f(n,m) := 
  block ( if n >= 0 then 
          return
          ( integrate(2^(-m/2)*exp(-x),x,2^m*n,2^m*(n+1/2))
           -integrate(2^(-m/2)*exp(-x),x,2^m*(n+1/2),2^m*(n+1)) )
          else if n < 0 then
               return
               ( integrate(2^(-m/2)*exp(x),x,2^m*n,2^m*(n+1/2))
                -integrate(2^(-m/2)*exp(x),x,2^m*(n+1/2),2^m*(n+1)) )
        )$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
n: 1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m: 2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
c12: f(n,m);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
print("c12=",c12);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
c12: float(c12);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
print("c12=",c12);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
n: -7;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m: 4;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
cm74: f(n,m);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
print("cm74=",cm74);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
cm74: float(cm74);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
print("cm74=",cm74);

/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 19.07.0"$
