/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 21.02.0-DevelopmentSnapshot ] */
/* [wxMaxima: section start ]
Steeb & Hardy Ch.28. Helium Atom and Trial Function
   [wxMaxima: section end   ] */


/* [wxMaxima: comment start ]
See also intHelium.wxm in other repos
   [wxMaxima: comment end   ] */


/* [wxMaxima: subsect start ]
Helium Atom and Trial Function
   [wxMaxima: subsect end   ] */


/* [wxMaxima: comment start ]
In the Maxima program we evaluate

\int^1_{−1}{dx \over \sqrt{r_1^2+r_2^2−2r_1 r_2 x} 
={−|r_1−r_2|+|r_1+r_2| \over r_1r_2}
=2/r_1 for r_1>r2 ;  2/r_2 for r_1<r_2     (19)

and

g(μ)=\int_0^∞ r_1 e^{−2μr_1}dr_1 \left( 2\int_0^{r_1}  r_2^2 e^{−2μr_2}dr_2 + 2r_1\int_{r_1}^∞ r_2 e^{−2μr_2}dr_2 \right)=
={5 \over 64/μ^5}.     (20)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
depends (f,x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f: 1/sqrt(r1*r1+r2*r2-2*r1*r2*x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
I: integrate(f,x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
I: subst(1,x,I)-subst(-1,x,I);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
I: subst(abs(r1+r2),sqrt(r2^2+2*r1*r2+r1^2),I);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
I: subst(abs(r1-r2),sqrt(r2^2-2*r1*r2+r1^2),I);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
print("I=",I);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
gmu: 2*(subst(r1,r2,integrate(r2*r2*exp(-2*mu*r2),r2))
-subst(0,r2,integrate(r2*r2*exp(-2*mu*r2),r2)))
-2*r1*subst(r1,r2,integrate(r2*exp(-2*mu*r2),r2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
gmu: expand(gmu);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
gmu: -subst(0,r1,integrate(r1*exp(-2*mu*r1)*gmu,r1));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
print("gmu=",gmu);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 21.02.0-DevelopmentSnapshot"$
