/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: title   start ]
Steeb and Hardy Ch. 24. Radial Symmetric Potential and Bound States
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
batch("scattering3.mac")
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
depends(u1,r);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
depends(u2,r);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
depends(v1,r);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
depends(v2,r);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r1:(-hb^2)*(2*diff(u1,r)/r+diff(u1,r,2))/(2*m)-en*u1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r2: -hb*hb/(2*m)*(diff(u2,r,2)+(2/r)*diff(u2,r))-(V0+en)*u2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
example(subst);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(x = 0,diff(sin(x),x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r3: subst(v1/r,u1,r1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r4: ev(r3,diff);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r5: ratsimp(r4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Numerator of r5:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
r6: num(r5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r7: subst(v2/r,u2,r2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r8: ev(r7,diff);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r9: ratsimp(r8);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Numerator of r9:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
r10: num(r9);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
r11: subst(c1*exp(-alpha*r),v1,r6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r12: r11/exp(-alpha*r);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r13: ev(r12,diff);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r14: expand(r13);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
print("r14=",r14);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r15: subst(c2*sin(beta*r),v2,r10);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r16: r15/sin(beta*r);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r17: ev(r16,diff);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
print ("r17=" ,r17);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r18: expand(r17);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
list1: solve(r14=0,alpha);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
print("list1=",list1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
list2: solve(r18=0,beta);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
print("list2=",list2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
v1: c1*exp(-alpha*r);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
v2: c2*sin(beta*r);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
v1d: diff(v1,r);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
v2d: diff(v2,r);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
v1a: subst(a,r,v1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
v2a: subst(a,r,v2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
v1da: subst(a,r,v1d);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
v2da: subst(a,r,v2d);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r19: v1da/v1a-v2da/v2a;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
list3: solve(r19=0,alpha);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
print("list3=",list3);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
