/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 21.02.0-DevelopmentSnapshot ] */
/* [wxMaxima: comment start ]
The third Maxima program (stark3.mac) starts by forming these symbolic series up to a given power of \tilde{cal E}, which are then inserted into (13). 
Subsequently, by comparison of the coefficients of the powers of \tilde{cal E} and \xi we find
the coefficients 
    d_k, b_k, a_l^(k)
In the programs we set  \tilde{E}==en and \tilde{cal E}==ef
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
/* stark3.mac */
kmax:4;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
for k: 0 step 2 thru kmax do (b[k]: 0, d[k+1]: 0);
/* polynomial ansatz for w, en, beta */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
w: 1 - sum((-ef)^k*(sum(a[l, k]*xi^l,l,0,k)),k,1,kmax);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
print ("w =" ,w);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
en: -1/2*(1 + sum(d[k]*ef^k,k,1,kmax));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
print ("en =" ,en);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
beta: 1/2*(1 + sum(b[k]*ef^k,k,1,kmax));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
/. differential equation */
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
u: diff(xi*w,xi)-1/2*xi*w^2-en*xi+1/2*ef*xi^2-2*beta;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
u: expand(u);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
u: subst(0,ef^5,u); u: subst (0, ef^6,u);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
u: subst(0,ef^7,u); u: subst (0, ef^8,u);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
for n:0 thru 5 do 
   for m:0 thru 4 do  
      g[m,n]: coeff(coeff(u,ef,m),xi,n)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
s: grobner_basis([g[4,5]=0,g[4,4]=0,g[4,3]=0,g[4,2]=0,g[4,1]=0,
        g[4,0]=0,g[3,4] =0,g[3,3]=0,g[3,2]=0,g[3,1]=0,g[3,0]=0,
        g[2,3]=0,g[2,2]=0,g[2,1]=0,g[2,0]=0,
        g[1,2]=0,g[1,1]=0,g[1,0]=0]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
print (s);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
s:solve([g[4,5]=0,g[4,4]=0,g[4,3]=0,g[4,2]=0,g[4,1]=0,g[4,0]=0,
        g[3,4]=0,g[3,3]=0,g[3,2]=0,g[3,1]=0,g[3,0]=0,
        g[2,3]=0,g[2,2]=0,g[2,1]=0,g[2,0]=0,g[1,2]=0,
        g[1,1]=0,g[1,0]=0],
    [a[1,1],a[2,2],a[3,3],a[4,4],a[0,1],a[0,2],a[0,3],a[0,4],a[1,2],a[1,3],
        a[1,4],a[2,3],a[2,4],a[3,4],d[2],d[4],b[1],b[3]]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
print (s);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
en: subst(first(s),en);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
print("en=",en);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
trigsimp(%);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 21.02.0-DevelopmentSnapshot"$
