/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 20.04.0-DevelopmentSnapshot ] */
/* [wxMaxima: comment start ]
In our second Maxima program (stark2.mac) we insert (12) into (10a) and obtain (13).
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
depends(temp,xi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f: exp(-temp/2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
r1: diff(f,xi)+xi*diff(f,xi,2)+(en*xi/2-m2/(4*xi)-ef*xi*xi/4+beta)*f;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
r1: r1/f;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
r1: -2*r1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
r1: expand(r1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
print("r1=",r1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
depends(w,xi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
r2: subst(w,diff(temp,xi),r1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
r3: subst(diff(w,xi),diff(temp,xi,2),r2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
print("r3 =",r3);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 20.04.0-DevelopmentSnapshot"$
