/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 20.04.0-DevelopmentSnapshot ] */
/* [wxMaxima: input   start ] */
/* batch("/home/seb/prg/gitWork/symbCpp/examples/maxima/stark1.mac")$
read and interpret file: /home/seb/prg/gitWork/symbCpp/examples/maxima/stark1.mac */;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
In our first Maxima program (stark1.mac) we insert (9) into (8) in order to obtain (10a) and (10b).
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
depends(v,xi,v,eta,v,phi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
depends(f1,xi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
depends(f2,eta);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
v:f1*f2*exp(%i*m*phi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
r1:(4/(xi+eta))*(diff(xi*diff(v,xi),xi)+diff(eta*diff(v,eta),eta)
                                             +((xi+eta)/(4*xi*eta))
                                              *diff(v,phi,2))
         +(2/(xi+eta))*v+(-(xi-eta))*ef*v+2*en*v;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
r1:expand(r1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
r1:r1/exp(%i*m*phi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
r1:expand(r1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
r1:r1/(f1*f2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
r1:expand(r1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
r1:ratsimp(r1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
r1:ratexpand(r1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
print("r1=",r1);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 20.04.0-DevelopmentSnapshot"$
