#version for MS-DOS
# comment see in .trfrc ( UNIX version of this file )
#
OPTION=TREFOR:.:.:ON:
OPTION=EDITOR:e:ne:OFF:
OPTION=COMPILER:f:nf:ON:
OPTION=DELLISTING:nl:l:ON:
OPTION=DELSOURCE:ns:s:OFF:
#
TREFOR=trefor %t . 1
EDITOR=joe %t
COMPILER=f77 %p %f
DELLISTING=del %l
DELSOURCE=del %f
#
LETTER=n:%2%3%3%3%7:
LETTER=t:%n.trf:
LETTER=f:%n.f:
LETTER=l:%n.lst:
LETTER=o:%n.o:
LETTER=p:%1:
#
COMPILER= mf486 -ltl -n2 -n3 -OLM %p %f
COMPILER= wfc386 -4 -3 -OX -FP3 -BM %p %f
COMPILER= wfl386 -4 -3 -OD -FP3 %p %f
COMPILER= mf386 -n2 -n3 -n %p %f
COMPILER= mf486 -ltl -n2 -n3 -OLM %p %f
COMPILER= fl /c /B1 f1l.exe %p %n.for
COMPILER=f77 %p %f
#
EXECUTION
 TREFOR
  RCGT 4 ERROR
 COMPILER
   RCGE 0 EXIT
 TREFOR
:ERROR
 EDITOR
:EXIT
 DELLISTING
