/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 20.09.0-DevelopmentSnapshot ] */
/* [wxMaxima: title   start ]
Тест floats, diff и plot
   [wxMaxima: title   end   ] */


/* [wxMaxima: input   start ] */
Msun:2e33;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Lsun:4e33;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Удельная мощность энерговыделения в Солнце
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
εsun:Lsun/Msun;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
всего 2 эрга в секунду = 2.10^{-7} Вт!

Светимость новой в максимуме (peak luminosity):
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
LpeakNova:1e5*Lsun;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Выброшенная масса:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
δM:1e-4*Msun;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
1.8.8 Examples of rat, diff, ratdiff, ratexpand, expand, factor, gfactor, and partfrac
   [wxMaxima: section end   ] */


/* [wxMaxima: comment start ]
Добавим десятичный логарифм lg, в maxima натуральный логарифм обозначен log
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
lg(x):=log(x)/float(log(10.));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
poly10:(x + 3)^10;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
fpoly10(x):=(x+3)^10;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d (fpoly10(x), [x, -2, 2]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d (lg(fpoly10(x)), [x, -2, 2]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d (-2.5*lg(fpoly10(x)), [x, -2, 2],[style, [lines,8]]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Светимость сверхновой в максимуме (peak luminosity):
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
LpeakSN:1e10*Lsun;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Кинетическая энергия выброса:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
Msun*(1e9)^2/2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
foe=Bethe
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
depends(f,x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(f,x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
depends(ψ,[x,t]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(ψ,t);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
de1 : diff ( poly10, x );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
de1r : ratdiff ( poly10, x );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
float(lg(10.));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
1.9.1 A Function Which Takes a Derivative
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
f(y) := y^3;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f(t)],[t,-2,2]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
define ( dotf(t), diff ( f(t), t) );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f(t),dotf(t)],[t,-2,2]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
dotft(t,t0):=dotf(t0)*(t-t0)+f(t0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f(t),dotft(t,1.5)],[t,-2,2]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f(t),dotft(t,1.5)],[t,1,2]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f(t),dotft(t,1.5)],[t,1.3,1.7]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f(t),dotft(t,1.5)],[t,1.45,1.55]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(draw)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
 wxdraw2d(
line_width = 3,
grid=true,
xrange=[1.45,1.55],
yrange=[3,3.8],
title="Derivative of f(t) near t0=1.5",
border=true,
color=blue,
explicit(f(t),t,1.45,1.55),
color=red,
explicit(dotft(t,1.5),t,1.45,1.55)
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Examples from Zachary Hannan

   [wxMaxima: section end   ] */


/* [wxMaxima: comment start ]
Example 5.1.1. Approximate the area bounded by f (x) = 6x − x2 on [0, 2] by breaking
the interval into twenty equal pieces and using wxMaxima’s summation notation to
compute the left sum of the rectangle areas. Produce a plot of f (x) together with the
rectangles used in the Riemann sum. Repeat the area approximation with a right sum,
including the appropriate plot. 

Which of your approximations is an underestimate?

Which is an overestimate? Explain.

We compute ∆x, define the xi ’s for the cut points along [0, 2] (as functions of i), define
f (x) and compute the left sum:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
delx:(2-0)/20$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x(i):=''delx*i;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=6*x-x^2$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
float(sum(f(x(i-1))*delx,i,1,20));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
We produce a plot of the Riemann sum by first using makelist to generate rectangles:

   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
 RECTANGLES:makelist(rectangle([x(i-1),0],[x(i),f(x(i-1))]),i,1,20)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
 wxdraw2d(
grid=true,
xrange=[0,2],
yrange=[0,10],
title="Left Riemann Sum for f(x) on [0,2]",
fill_color=red,
border=true,
RECTANGLES,
color=black,
explicit(f(x),x,0,2)
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Animation
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
x(t):=cos(7*t)$
y(t):=sin(3*t)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
scene:[]$
for i:0 thru 1000 do
(scene: append(scene,[gr2d(
grid=true,
xaxis=true,
yaxis=true,
title="A Lissajous curve.",
color=black,
nticks=600,
dimensions=[600,600],
parametric(cos(7*t),sin(3*t),t,0,2*%pi),
color=red,
point_type=7,
points([[x(i*2*%pi/1000),y(i*2*%pi/1000)]])
)]));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
draw(
delay=5,
file_name = "Lissajous",
terminal='animated_gif,
scene)$
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 20.09.0-DevelopmentSnapshot"$
