/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 20.11.1 ] */
/* [wxMaxima: input   start ] */
load(draw)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Test waves and wavepackets:
dx=sqrt(2.)
k0=5
omega0=pi/20. #omega0/k0 is the phase velocity
vg=pi/20. #group velocity
do for [i=0:100] {
t=i*1.0
plot  exp(-(x-4-vg*t)**2/(4.*dx**2))*cos(k0*x-omega0*t) lw 3 lc rgb "green" notitle,  exp(-(x-4-vg*t)**2/(4.*dx**2)) lw 3 lc rgb "blue" notitle,-exp(-(x-4-vg*t)**2/(4.*dx**2)) lw 3 lc rgb "blue" notitle
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
f(x,t):=exp(-(x-4-vg*t)^2/(4.*dx^2))*cos(k0*x-ω0*t);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
env1(x,t):=exp(-(x-4-vg*t)^2/(4.*dx^2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
env2(x,t):=-exp(-(x-4-vg*t)^2/(4.*dx^2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
dx:sqrt(2.);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
k0:5;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ω0:π/20.;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
vg:π/20;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
i:0;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* t:i*1.0 */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ψ(y) := cos(y);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([ψ(t)],[t,-π,π]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
 for i thru 1 do (
wxplot2d([f(x,i*10.),env1(x,i*10),env2(x,i*10)],[x,0,20],[style, [lines,4]])
    );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
scenewp: []$
for i thru 40 do (
    scenewp: append(scenewp,
            [gr2d(title="wavePacket",line_width = 3,explicit(f(x,i*10), x, 0, 60))])
        )$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
draw(
        delay     = 20,
        file_name = "wavePacket40",
        terminal  = 'animated_gif,
        scenewp
)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
dx:200;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
vg:0;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
k0:1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
draw(
        delay     = 20,
        file_name = "waveSin",
        terminal  = 'animated_gif,
        scenewp
)$
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 20.11.1"$
